#server port
server.port=9092

#db details
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=Revathi123@

 
#hiberante properties
#the sql dialect makes hibernate generate better sql for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto(create,create-drop,validate,update)

#for creating tables in db automatically
spring.jpa.hibernate.ddl-auto=update
#to show sql qyeary
spring.jpa.show-sql=true
#for correct format
spring.jpa.properties.hibernate.format_sql=true